@media all and (max-width: 380px) and (min-width: 370px)
  .header               // ШАПКА ХЕДЕР HEADER!!!!=============================
    width: 375px
    .wrapper


      .header-nav
        padding-bottom: 45px

        &__logo
          border-bottom: 1px solid #E5E5EB
          width: 100%
          text-align: center
          padding-bottom: 20px
          

        &__menu
          display: none

        &__tel
          display: none

        &__btn
          display: none


      .header-front
        padding: 0px 45px

        &-text


          &__title
            font-size: 22px
            line-height: 130%
            

          &__subtitle
            width: 219px
            font-size: 12px
          &__btn
            margin-top: 170px
            
            button
              width: 100%

        &-logo
          position: relative
          
          &__wrap
            left: -285px
            top: 110px

            img
              width: 298px
              height: 200px


  
  .makroworld              // МАКРОМИР MAKROWORLD ====================================


    &-wrap
      width: 285px
      margin: -55px auto
      
      &-about
        display: block

        &-text
          text-align: center
          padding: 0

          &_title
            font-size: 18px
            width: 236px
  
            
          &_subtitle
            font-size: 14px


          &_other
             margin-top: 200px


        &-image


          img
            position: absolute
            top: 150px
            left: 30px
            width: 225px
            
  