.atmosphere

  .atmosphere-romb
    margin-top: -25px
    margin-left: 1115px

  &-wrap
    margin-top: -300px


    &__first-block  
      padding-bottom: 60px

      .first-block

        &__title
          padding-bottom: 30px
          width: 650px
          font-size: 40px
          line-height: 130%
          color: #202023


        &__text
          padding-bottom: 40px
          width: 780px
          font-size: 17px
          line-height: 130%
          color: #000000


        &__people-fon




    &__second-block
      padding-bottom: 100px


      .second-block


        &__title
          font-size: 32px
          line-height: 130%
          color: #202023
          padding-bottom: 30px

          span
            color: #EB6320


        &__img-box
          display: flex
          justify-content: space-between

          .first
            padding-top: 20px
            padding-bottom: 10px
            font-size: 22px
            line-height: 130%
            color: #202023

          .second
            font-size: 17px
            line-height: 130%
            color: #202023




    &__third-block  
      

      .third-block

        &__title
          font-size: 40px
          line-height: 130%
          color: #202023
          padding-bottom: 55px

        &__img-box
          display: flex
          justify-content: space-between
            


    &__button
      margin-top: 65px
      text-align: center
      margin-bottom: 120px

      .box-info-btn

        .i-o
          width: 277px
          margin-right: 30px

        .first-btn
          width: 415px
      