.become
  background: #F7F8FA
  position: relative
  

  &-img
    position: relative
    .line
      position: absolute
      top: 211px
      left: 140px

    .one
      position: absolute
      top: 920px
      left: -120px

    
    .two
      position: absolute
      top: 530px
      left: 1300px


  &-wrap
    padding-top: 80px
    margin-left: 100px
    

    &__title
      font-size: 40px
      line-height: 130%
      color: #202023
      padding-bottom: 60px


    &__box-request


      .box-request
        width: 688px
        height: 449px
        background: #FEFEFE
        border: 1px solid #E5E5EB
        padding-left: 70px

        &__title
          font-size: 28px
          line-height: 130%
          color: #202023
          padding-top: 40px
          padding-bottom: 20px

        .lable-box

          input
            display: block
            padding: 15px 30px
            border: 1px solid #E5E5EB
            width: 450px
            margin-top: 16px
            font-size: 18px
            line-height: 130%


            &::-moz-placeholder
            color: #000000

            &::-webkit-input-placeholder
              color: #000000



        &__button
          padding-top: 40px
          padding-bottom: 40px

          .button-o
            color: #FFFFFF
            font-size: 18px
            line-height: 130%
            background: #EB6320
            padding: 20px 185px


    &__invite
      background: #FEFEFE
      border: 1px solid #E5E5EB
      width: 722px
      margin-top: 35px
      margin-left: 235px
      margin-bottom: 35px
      position: relative
      z-index: 2


      .invite-box
        padding-left: 70px


        &__title
          font-size: 28px
          line-height: 130%
          color: #202023
          padding-top: 40px

        &__text
          padding-top: 25px
          padding-bottom: 40px
          font-size: 18px
          line-height: 130%
          color: #202023
      

    &__job
      width: 712px
      height: 168px
      background: #FEFEFE
      border: 1px solid #E5E5EB
      margin-left: 440px
      position: relative
      z-index: 2
      margin-bottom: 205px

      .job-box
        padding-left: 70px

        &__title
          font-size: 28px
          line-height: 130%
          color: #202023
          padding-top: 40px


        &__text
          padding-top: 25px
          padding-bottom: 40px
          font-size: 18px
          line-height: 130%
          color: #202023


    &__us

      .us
        display: flex
        align-items: center
        justify-content: space-between

        .us__city

          .city__title
            font-size: 40px
            line-height: 130%
            color: #202023
            width: 370px


          .city__town
            justify-content: space-between
            display: flex
            font-size: 22px
            line-height: 150%
            color: #000000
            width: 350px

            