.benefit
  padding-bottom: 200px



  &-wrap



    &-title
      font-size: 40px
      line-height: 130%
      color: #202023
      padding-top: 80px
      padding-bottom: 90px  


    .wrap-box
      display: flex


    &-box
      width: 510px


      &-input
        width: 450px
        


        .input-title  
          padding-bottom: 25px
          padding-top: 40px
          font-size: 22px
          line-height: 130%
          color: #202023



        .range-style
          appearance: none
          background-color: #EB6320 
          border-radius: 3px
          height: 8px
          width: 450px
          cursor: pointer
          outline: none 
          margin-bottom: 20px
          

  
          &::-webkit-slider-thumb
            appearance: none
            width: 13px
            height: 13px
            background: #EB6320 
            border-radius: 50%
            box-shadow: 0 0 0 4px #FEFEFE, 0 0 0 7px #E5E5EB
          &::-moz-range-thumb
            appearance: none
            width: 13px
            height: 13px
            background: #EB6320 
            border-radius: 50%
            box-shadow: 0 0 0 4px #FEFEFE, 0 0 0 7px #E5E5EB
          &::-ms-thumb
            appearance: none
            width: 13px
            height: 13px
            background: #EB6320 
            border-radius: 50%
            box-shadow: 0 0 0 4px #FEFEFE, 0 0 0 7px #E5E5EB



        .max-val
          float: right         


        .input-val
          font-size: 18px
          line-height: 130%
          color: #4D4D4D
          
           
      .benefit-btn
        padding-top: 50px
        
        
        .ben-btn
          font-size: 18px
          line-height: 130%
          color: #FFFFFF




    &-price
      

      .price-box
        width: 500px
        position: relative


        &-img
          margin-top: 0px
          padding-left: 200px
          position: absolute
          z-index: 1  


        &-info
          margin-top: -35px
          margin-left: 200px
          z-index: 2
          position: absolute
          display: flex
          flex-wrap: wrap 
          padding: 120px 30px
          
          .makroworld-title
            font-size: 22px
            line-height: 150%
            color: #EB6320
          

          .info-box
            width: 200px
            height: 160px
            border-bottom: 1px solid #E5E5EB


            .makro-sub
              font-size: 16px
              line-height: 150%
              color: #EB6320


          .agency-box
            font-size: 22px
            line-height: 150%
            color: #7C7D81

            .agency-sub
              font-size: 16px
              line-height: 150%
              color: #7C7D81

          .other-box
            padding-top: 25px
            padding-left: 200px
            font-size: 16px
            line-height: 150%
            color: #EB6320
            

          .info-profit
            padding-top: 40px
            p 
              font-size: 22px
              line-height: 150%
              color: #202023
            span 
              color: #EB6320
              font-size: 30px
              
              
            






