.block-three

  &-wrap


    &__box
      display: flex
      align-items: center
         

      &-title
        
        font-size: 40px
        line-height: 130%
        color: #000000
        width: 550px
        padding-bottom: 60px


      .answer-box
        display: flex
        align-items: center
        margin-bottom: 20px


        p
          padding-left: 20px
          
.block-four-img
  margin-bottom: 100px
  display: flex
  justify-content: space-between