.brend
  margin-top: 115px
  

  &-wrap
    display: flex
    justify-content: space-between
    align-items: center

    &__left-side, .left-side


      &__title
        font-size: 40px
        line-height: 130%
        color: #202023
        font-style: normal
        font-weight: 500

      &__text
        
        .title
          padding-top: 70px
          padding-bottom: 35px
          width: 584px
          font-size: 28px
          line-height: 150%
          color: #202023
          
        .subtitle
          width: 584px
          font-size: 18px
          line-height: 200%
          color: #000000
          

      &__button
        padding-top: 80px
        .box-info-btn
          
          .i-o
            margin-left: 20px
            padding: 14px 0px
            width: 277px
    
    
    &__right-side
      position: relative

      .five-sota
        position: absolute
        top: -250px
        right: 10px

      .face
        position: absolute
        top: -140px
        right: 0px
        z-index: 99999
        

      .five-sota-o
        position: absolute
        top: 100px
        right: 10px