.card
  position: relative

  &-wrap
    display: flex
    justify-content: space-between

    &__box-text


      .box-text

        &__title
          font-size: 40px
          line-height: 130%
          color: #000000
          padding-bottom: 30px


        &__subtitle
          width: 500px
          font-size: 22px
          line-height: 130%
          color: #202023
          padding-bottom: 30px

      .input-box
        display: block

        .input-file
          height: 130px
        
        input
          margin-bottom: 15px
          border: 1px solid #E5E5EB
          padding: 20px 30px
          width: 480px
          display: block


      .box-info-btn
        padding-top: 30px

        .card-btn
          width: 239px

        .i-o
          margin-left: 20px


    &__box-img-info
      

      .first-img
        margin-top: -30px
        margin-left: 200px
        
      .second-img
        margin-top: -100px
        margin-bottom: 45px

      .third-img  

