.first-discount
  background: #F7F8FA
  padding-top: 40px
  padding-bottom: 50px
  position: relative
  overflow: hidden


  .discount-sota
    position: absolute
    right: -225px



  .discount-wrap

    &-img-box

    .discount-wrap-img-text
      position: relative
      width: 205px
      height: 225px
      background: #EB6320   
      margin: -170px 174px
      


      .discount-text
        position: absolute
        font-size: 28px
        line-height: 130%
        color: #FEFEFE 
        margin: 20px 35px

        .text-border
          padding-bottom: 20px
          line-height: 100px
          border-bottom: 2px solid #FEFEFE


    &-text-box
      width: 550px
      margin-left: 600px
      margin-top: -370px


      .text-box

        &__title
          padding-bottom: 35px
          font-size: 32px
          line-height: 130%
          color: #EB6320


        &__some-text
          font-size: 18px
          line-height: 130%
          color: #202023


        &-btn
          text-align: center
          margin-left: 330px
          margin-top: 65px









      