.expert
  margin-top: 120px


  &-wrap


    &__title
      font-weight: 500
      font-size: 40px
      line-height: 130%
      color: #202023
      padding-bottom: 40px

    &-box
      display: flex
      justify-content: space-between


      .box-text
        

        &-answer-info
          padding-bottom: 40px

          .fisrt-text
            font-size: 18px
            line-height: 130%
            color: #000000
            


        &-answer-second
        

          .answer-box
            display: flex
            align-items: center
            padding: 10px 0
            
            p
              padding-left: 15px
              width: 410px


      .box-img

        p
          text-align: center
        
        .name
          padding-top: 15px
          font-size: 16px
          line-height: 130%
          color: #000000
        

        .pos
          font-size: 13px
          line-height: 130%
          color: #000000