.expansion
  margin-top: 100px
  margin-bottom: 150px

  &-wrap

    &__title
      font-size: 40px
      line-height: 130%
      color: #202023
      width: 715px
      padding-bottom: 55px
      padding-left: 50px


    &__box
      display: flex
      justify-content: space-around

      &-text

  

        .box-text__info

          p
            width: 580px
            padding-bottom: 50px
            font-size: 18px
            line-height: 130%
            color: #000000

        .box-text__offers 


          .answer-box
            margin-top: 20px
            display: flex
            align-items: center

            p
              padding-left: 20px

      &-img
        
        display: flex
        flex-wrap: wrap
        width: 400px
        align-items: center
        text-align: center
        

        .all-img
          font-size: 13px
          line-height: 130%
          color: #939395
          margin-left: 50px
        

    &__slide
      margin-top: 30px


      .slide-box


        &-title
          padding-left: 50px
          margin-bottom: 50px
          font-size: 32px
          line-height: 130%
          color: #000000

        &__info
          display: flex
          justify-content: space-between
          align-items: center
          text-align: center


          .box-img-text
            

            p
              padding-top: 30px
              font-size: 13px
              line-height: 130%
              color: #939395



          .btn-o
            cursor: pointer
            margin-top: 15px
            background-color: transparent
            border: 1px solid #E5E5EB
            width: 50px
            height: 50px  


          .btn-left
            margin-left: -100px
            background: url('../img/marko/left-btn.svg') 
            background-repeat: no-repeat
            background-position: center 

            &:hover
              background: url('../img/marko/left-btn(red).svg')
              background-repeat: no-repeat
              background-position: center 
      

          .btn-right  
            margin-right: -100px
            background: url('../img/marko/right-btn.svg') 
            background-repeat: no-repeat
            background-position: center 


            &:hover
              background: url('../img/marko/right-btn(red).svg')
              background-repeat: no-repeat
              background-position: center 




      
              