.feel
  margin-bottom: 90px 


  &-title
    padding-bottom: 60px
    font-size: 32px
    line-height: 130%
    color: #202023

  .block-img
    display: flex
    justify-content: space-between