.free-material
  margin-top: 125px
  position: relative


  &-bg
    background: #F7F8FA
    width: 1314px
    height: 970px
    margin: 0 auto
    
  &-wrap
    
    .img-box
      padding-top: 55px

    .text-box
      width: 800px
      background: #FEFEFE
      position: absolute
      top: 370px
      padding-left: 70px


      &__title
        font-size: 32px
        line-height: 130%
        color: #202023
        padding-top: 50px
        padding-bottom: 40px

      &__text
        width: 600px
        font-size: 18px
        line-height: 150%
        color: #202023
        padding-bottom: 40px

      &__info
        font-size: 22px
        line-height: 130%
        color: #202023
        padding-bottom: 50px
  

      &__button
        padding-bottom: 35px

        .box-info-btn
        
          .first-btn
            padding: 0px 0px


          .i-o
            width: 250px
            margin-left: 60px

    .box-button-btn
      margin-top: 140px
      margin-left: 1100px
      width: 200px



      .btn-o 
        background-color: transparent
        border: 1px solid #E5E5EB
        width: 50px
        height: 50px  


      .btn-left
        background: url('../img/marko/left-btn.svg'), #FEFEFE
        background-repeat: no-repeat
        background-position: center 

        &:hover
          background: url('../img/marko/left-btn(red).svg'), #FEFEFE
          background-repeat: no-repeat
          background-position: center 


      .btn-right  
        background: url('../img/marko/right-btn.svg'), #FEFEFE
        background-repeat: no-repeat
        background-position: center 



        &:hover
          background: url('../img/marko/right-btn(red).svg'), #FEFEFE
          background-repeat: no-repeat
          background-position: center 
