.header
  padding-top: 25px 
  padding-bottom: 180px 

  .wrapper


    .header-nav
      display: flex
      justify-content: space-around
      align-items: center



      &__logo



      &__menu
        font-size: 18px
        line-height: 22px
        color: #3E4243

        a
          margin-left: 20px

      &__tel
        margin-left: 150px
        ont-weight: 500
        font-size: 18px
        line-height: 130%
        color: #3E4243


      &__nav
        font-weight: 500
        font-size: 13px
        line-height: 130%
        display: flex
        align-items: center
        text-align: center
        border: none




    .header-front
      padding-top: 130px
      display: flex

      &-text
        width: 680px


        &__title
          font-weight: 500
          font-size: 56px
          line-height: 67px
          color: #202023
          padding-bottom: 25px


        &__subtitle
          font-size: 20px
          line-height: 130%
          color: #0D123D
          padding-bottom: 50px  


        &__btn 
          
          button
            font-size: 20px


      &-logo
        position: relative


        &__wrap
          position: absolute
          left: 0
          top: -30px

          img
            position: absolute
            

          .first-logo
            margin-top: -15px
            margin-left: 30px
            

            



