.help

  &-wrap

    &__title
      font-size: 40px
      line-height: 130%
      color: #000000
      margin-top: 60px
      padding-bottom: 55px

    &__subtitle
      font-size: 18px
      line-height: 130%
      color: #000000
      padding-bottom: 55px

    
    &-box
      display: flex
      justify-content: space-between

      .box-text


        &-info

          
          .info-box
            display: flex
            align-items: center
            padding-bottom: 20px
            

            img
              width: 50px
              height: 50px
              margin-top: -30px

            p
              padding-left: 20px


          .title
            font-size: 22px
            line-height: 130%
            color: #000000
            padding-bottom: 10px

          .subtitle
            font-size: 18px
            line-height: 130%
            color: #000000
            width: 450px

      .box-img
        width: 530px
        display: flex
        flex-wrap: wrap 

        img
          padding: 15px 8px
