.legal
  margin-top: 810px
  margin-bottom: 80px
  position: relative


  .legal-sota
    position: absolute
    right: 200px
    top: -50px

  &-wrap


    .title-box
      margin-left: -200px

    &-title
      text-align: center
      padding-top: 130px
      font-size: 40px
      line-height: 130%
      color: #202023


    
    &-box
      padding-left: 155px
      padding-top: 55px
      display: flex
      align-items: center
      justify-content: space-between

      .box-text

        &-answer-info
          width: 600px
          font-size: 18px;
          line-height: 130%
          color: #000000


          .second-text
            padding-top: 40px
            padding-bottom: 50px


        &-answer-second
          

          .answer-box
            padding-top: 20px
            display: flex
            align-items: center
            
            p
              padding-left: 20px

    .box-img
      text-align: center

      .name
        font-size: 16px
        line-height: 130%
        color: #000000

      .pos  
        font-size: 13px
        line-height: 130%
        color: #000000           
              
              
