.makroworld
  background: #F7F8FA
  padding-top: 100px
  padding-bottom: 100px
  position: relative


  .first-sota
    position: absolute
    margin-top: 600px
    margin-left: 220px
    

  .second-sota
    position: absolute
    margin-top: 1250px
    margin-left: 1100px


  &-wrap
    box-sizing: border-box
    position: relative

    



    &-about
      display: flex
      align-items: center
      justify-content: space-around
      border: 1px solid #D3D3D7
      background-color: #ffffff

    


      &-text
        padding-left: 70px



        &_title
          font-size: 40px
          line-height: 130%
          color: #202023
          padding-bottom: 32px
          padding-top: 65px


        &_subtitle
          width: 400px
          font-size: 22px
          line-height: 130%
          color: #0D123D
          padding-bottom: 80px

        &_other
          font-size: 40px
          line-height: 130%
          color: #202023



    &-give
      background-color: #ffffff

    &-box
      display: flex
      justify-content: space-around
      align-items: center
      border: 1px solid #D3D3D7







    &-info
      background: #ffffff
      margin-top: 35px
      border: 1px solid #D3D3D7
      
      

      &-box
        display: flex
        


      
      .info-box
        border-right: 1px solid #d3d3d7
        width: 301px  
        height: 130px
        padding: 25px 40px

        .number
          font-size: 44px
          line-height: 130%
          color: #4D4D4D


        .text
          font-size: 16px
          line-height: 130%
          color: #202023


        p 
          padding-top: 20px






    &-having
      padding-top: 80px

      


      &-box
        padding: 65px 70px  
        width: 760px
        background: #ffffff
        position: relative




        .box-title  
          z-index: 5 
          font-size: 40px
          line-height: 130%
          color: #202023
          position: absolute


        .box-img
          z-index: 1
          margin-top: -30px
          margin-left: 400px




        .box-offer
          width: 365px
          height: 500px
          margin-top: -200px
          position: relative


          .box-all
            opacity: 0
            position: absolute


          .box-show
            opacity: 1
            top: 0
            left: 0
            margin: 0
            padding: 0
            -webkit-transition: 1s
            -o-transition: 1s
            transition: 1s
            -webkit-transition-timing-function: ease-in-out
            -o-transition-timing-function: ease-in-out
            transition-timing-function: ease-in-out
            

        
          

          


          &-title
            font-size: 22px
            line-height: 130%
            color: #EB6320
            display: flex
            padding-top: 25px
            padding-bottom: 15px

            .offer-text
              padding-left: 25px



          &-subtitle
            font-size: 16px
            line-height: 130%
            color: #0D123D
            padding-bottom: 35px
            

            .offer-text
              padding-left: 50px

          .bb-o
            border-bottom: 1px solid #E5E5EB



        .box-button
          display: flex
          justify-content: space-between
          align-items: center

          &-circle
            padding-top: 30px
            display: flex


            button
              width: 15px
              height: 15px
              margin-left: 15px
              background: #E5E5E9
              border-radius: 50%

            button:hover
              background: #EB6320



          &-btn
            

            .btn-o
              margin-top: 15px
              background-color: transparent
              border: 1px solid #E5E5EB
              width: 50px
              height: 50px  


            .btn-left
              background: url('../img/marko/left-btn.svg') 
              background-repeat: no-repeat
              background-position: center 

              &:hover
                background: url('../img/marko/left-btn(red).svg')
                background-repeat: no-repeat
                background-position: center 
        

            .btn-right  
              background: url('../img/marko/right-btn.svg') 
              background-repeat: no-repeat
              background-position: center 


              &:hover
                background: url('../img/marko/right-btn(red).svg')
                background-repeat: no-repeat
                background-position: center 



        .box-price
          padding-top: 50px
          font-size: 32px
          line-height: 130%
          color: #202023

          span
            color: #EB6320


  

.makro-box
  padding-top: 50px
  padding-left: 40px
  border-right: 1px solid #d3d3d7
  border-top: 1px solid #d3d3d7
  width: 260px
  height: 150px


  p
    margin-top: 20px
    font-weight: 500
    font-size: 22px
    line-height: 130%
    color: #202023



.box-fourth
  background: #EB6320


  .makro-link
    padding-bottom: 20px
    border-bottom: 1px solid #FEFEFE
    color: #FEFEFE
    width: 178px
  
         

  img
    padding-top: 20px
    padding-left: 200px




















  