.meeting
  position: relative


  &-title
    padding-top: 100px
    padding-bottom: 65px
    font-size: 40px
    line-height: 130%
    color: #202023


  &-wrap

    &-box
      position: relative



      .box-color
        position: absolute
        width: 1158px
        height: 821px
        background: #EB6320

      .box-img
        position: absolute
        top: 70px
        left: 55px

      .box-info
        width: 780px
        height: 300px 
        position: absolute
        background-color: #ffffff
        left: 55px
        top: 460px
        



        &-title
          width: 570px
          font-size: 28px
          line-height: 130%
          color: #202023
          margin-left: 75px
          margin-top: 50px

        &-btn


          .meeting-btn
            margin-left: 70px
            margin-top: 65px


          .firts-btn
            padding: 15px 30px
            background: #EB6320
            font-size: 18px
            line-height: 130%
            color: #FFFFFF

          .second-btn
            padding: 14px 70px
            background: TRANSPARENT
            border: 1px solid #EB6320
            font-size: 18px
            line-height: 130%
            color: #EB6320