.modal 
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: visible 
  background-color: rgba(0,0,0,0.7)
  z-index: 1000

  .modal-content 
    background-color: #fefefe
    margin: 6% auto
    padding: 20px
    border: 1px solid #888
    width: 700px
    height: 600px
    z-index: 99999

  .close-modal-window
    color: #C5C4D1
    float: right
    font-size: 40px
    cursor: pointer
    padding: 0 15px
 

.modal-form
  text-align: center

  .modal-title
    font-size: 40px
    line-height: 130%
    color: #202023
    margin-top: 80px
    margin-bottom: 50px

  .modal-subtitle
    font-size: 28px
    line-height: 130%
    color: #202023
    margin-bottom: 50px



  .modal-lable


    input
      margin: 15px auto
      display: block
      width: 450px
      padding: 20px 30px
      font-size: 20px


  .modal-button
    margin-top: 50px 
    color: #FFFFFF
    font-size: 18px
    line-height: 130%
    width: 515px
    padding: 15px 0
    background: #EB6320