.office
  padding-top: 100px




  &-wrap


    &-title
      padding-bottom: 70px
      font-size: 40px
      line-height: 130%
      color: #202023

    &__box

      display: flex
      justify-content: space-between
  

      &-first


        .office-info



          &-box
            display: flex
            align-items: center
            padding-top: 30px 



            &__text
              padding-left: 30px


      &-second
        a
          display: block
          text-align: center
          padding-top: 30px
          font-size: 18px
          line-height: 130%
          text-decoration-line: underline
          color: #EB6320