.partners

  &-wrap


    &__title
      font-size: 40px
      line-height: 130%
      color: #202023
      padding-top: 85px
      padding-bottom: 80px

    &__partner-block
      
      .first-layer
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 50px


        .partner
          
          
          img


          .txt
            font-size: 13px
            line-height: 130%
            color: #939395
            text-align: center
            padding-top: 20px
            

      .second-layer
        display: flex
        justify-content: space-between
        align-items: center

        .partner


          .txt
            font-size: 13px
            line-height: 130%
            color: #939395
            text-align: center
            padding-top: 20px


    &__btn
      margin-left: 1030px

      .btn-o
        margin-top: 60px
        margin-left: 10px
        background-color: transparent
        border: 1px solid #E5E5EB
        width: 50px
        height: 50px  
        


      .btn-left
        background: url('../img/marko/left-btn.svg') 
        background-repeat: no-repeat
        background-position: center 

        &:hover
          background: url('../img/marko/left-btn(red).svg')
          background-repeat: no-repeat
          background-position: center 


      .btn-right  
        background: url('../img/marko/right-btn.svg') 
        background-repeat: no-repeat
        background-position: center 


        &:hover
          background: url('../img/marko/right-btn(red).svg')
          background-repeat: no-repeat
          background-position: center
