.reviews
  background: #F7F8FA
  position: relative
  z-index: 11111
  height: 460px
  overflow: hidden
  padding-bottom: 40px


  .reviews-sota
    position: absolute
    z-index: -1

  

  .reviews-sota-left
    left: 270px
    top: 170px


  .reviews-sota-right
    top: -110px
    right: 240px


  .circle-box
    display: flex
    justify-content: center
    align-items: center
    

    .circle-btn 
      padding-top: 30px
      display: flex

      a
        width: 15px
        height: 15px
        margin-left: 15px
        background: #E5E5E9
        border-radius: 50%

      a:hover
        background: #EB6320
      

  
  .btn-o
    position: absolute
    margin-top: 15px
    background-color: transparent
    border: 1px solid #E5E5EB
    width: 50px
    height: 50px  


  .btn-left
    left: 290px
    top: 212px
    background: url('../img/marko/left-btn.svg') 
    background-repeat: no-repeat
    background-position: center 

    &:hover
      background: url('../img/marko/left-btn(red).svg')
      background-repeat: no-repeat
      background-position: center 


  .btn-right  
    right: 270px
    top: 200px
    background: url('../img/marko/right-btn.svg') 
    background-repeat: no-repeat
    background-position: center 


    &:hover
      background: url('../img/marko/right-btn(red).svg')
      background-repeat: no-repeat
      background-position: center 

  &-wrap
    

    &-title
      font-size: 40px
      line-height: 130%
      color: #202023
      padding-top: 30px
      padding-bottom: 20px

    .btn-flex


    &-flex
      display: flex
      justify-content: space-between
      margin-right: -20px

      &-box 
        padding: 35px 20px
        background: #FFFFFF
        width: 550px
        

        .box
          display: flex 
          justify-content: space-between
        

          &-img
            width: 185px
            padding: 16px 10px
            background: #F7F8FA
            text-align: center




            &__name
              padding-top: 15px
              padding-bottom: 8px
              font-size: 16px
              line-height: 130%
              color: #202023


            &__position
              font-size: 13px
              line-height: 130%
              color: #202023

          &-text
            left: -30px
            position: relative
            width: 278px
            border-top: 1px solid #EB6320


            p
              padding-top: 36px
              font-size: 16px
              line-height: 130%
              color: #000000


            .quotes-left
              left: -30px
              top: 10px

            .quotes-right
              right: -30px
              top: 210px


            .quotes
              position: absolute
            

    




          

              

