*
  padding: 0
  margin: 0
  text-decoration: none
  font-family: 'futurademic'
  list-style-type: none

  


a
  color: #000000


button
  outline: none
  cursor: pointer
  border: none

.container
  max-width: 1200px
  margin: auto




.btn-small
  color: #ffffff
  padding: 15px 30px
  background: #F56A2B


.btn-big
  color: #ffffff
  padding: 18px 40px
  background: #F56A2B


.firts-btn
  padding: 15px 30px
  background: #EB6320
  font-size: 18px
  line-height: 130%
  color: #FFFFFF

.second-btn
  padding: 14px 0px
  background: TRANSPARENT
  border: 1px solid #EB6320
  font-size: 18px
  line-height: 130%
  color: #EB6320