.success
  margin-top: 100px

  &-wrap

    
    &__title
      margin-top: 10px
      padding-bottom: 90px
      font-size: 40px
      line-height: 130%
      color: #202023

    &__box
      display: flex
      justify-content: space-between
      text-align: center
      

      .box-info
        width: 380px
        border: 1px solid #E5E5EB

      
        &__img
          margin-top: -20px
          padding-bottom: 20px

        &__name
          padding-bottom: 10px
          font-size: 16px
          line-height: 130%
          color: #202023

        &__pos
          padding-bottom: 30px
          font-size: 13px
          line-height: 130%
          color: #202023



        &__border
          border: 1px solid #EB6320
          width: 266px
          margin: 0 auto
          margin-bottom: 40px


        &__text
          padding-bottom: 50px
          width: 258px
          margin: 0 auto

          p
            font-size: 16px
            line-height: 130%
            color: #000000

          .quotes-left
            margin-left: -300px

          .quotes-right
            margin-left: 250px


    .box-info-btn
      

      .success-btn
        width: 277px
        margin-top: 60px
        margin-left: 460px
          