.tv
  margin-top: 50px
  background: #F7F8FA

  &-wrap


    &__title
      padding-top: 60px
      font-size: 32px
      line-height: 130%
      color: #202023

    &-box
      padding-top: 60px
      
      &__video
        padding-bottom: 75px

        .frame-box
          display: flex
          justify-content: space-between
        