.want
  margin-top: 80px
  margin-bottom: 100px

  &-wrap

    &__title
      width: 800px
      font-size: 40px
      line-height: 130%
      color: #202023

    .box
      display: flex
      justify-content: space-between
      align-items: center
      text-align: center

      &-img
        margin-top: 60px


      &-choice

        .btn-i
          color: #FFFFFF
          font-size: 18px
          line-height: 130%
          width: 277px
          padding: 15px 0
          background: #EB6320

        .partner
          margin-bottom: 70px


        .text
          position: relative
          display: flex
          justify-content: center

          .txt
            font-size: 22px
            line-height: 130%
            color: #000000
            position: absolute
            background-color: #fff
            margin-top: 0
            padding: 0 20px



          &::before
            content: ''
            display: block
            width: 500px
            height: 1px
            background-color: #E5E5EB
            position: absolute
            top: 15px
              
          
        .advice
          margin-top: 90px



    .info-box
      width: 482px
      margin-left: 830px
      margin-top: -70px
      font-size: 15px
      line-height: 130%
      text-align: center
      color: #000000
