.workshop
  margin-top: 120px
  position: relative

  &-wrap


    &__title
      font-size: 40px
      line-height: 130%
      color: #202023


    &__some-text
      width: 690px
      font-size: 18px
      line-height: 130%
      color: #000000
      padding-bottom: 95px

    &__box

      .box-color
        top: 180px
        left: 300px
        position: absolute
        width: 1158px
        height: 821px
        background: #F7F8FA
        z-index: 0


      .img-box
        position: absolute
        z-index: 1
        
      .text-box
        z-index: 2
        width: 800px
        height: 320px
        background: #ffffff
        position: absolute
        top: 635px

        &-wrap
          margin-top: 60px


          .box-title
            padding-left: 70px
            font-size: 28px
            line-height: 130%
            color: #000000

          .box-txt
            display: flex
            padding-top: 50px
            



            .money
              margin-left: 150px
              font-size: 22px
              line-height: 130%
              color: #202023
                            

            .txt
              margin-left: 160px
              font-size: 22px
              line-height: 130%
              color: #202023









        .meeting-btn
          margin-top: 30px
          margin-left: 70px


        .firts-btn
          padding: 15px 30px
          background: #EB6320
          font-size: 18px
          line-height: 130%
          color: #FFFFFF

        .second-btn
          padding: 14px 70px
          background: TRANSPARENT
          border: 1px solid #EB6320
          font-size: 18px
          line-height: 130%
          color: #EB6320





